# ToneTyper

./: README.md  ToneTyper.sln
ToneTyper/: Config.cs  Converter.cs  EnterHotkeyForm.Designer.cs  EnterHotkeyForm.cs  EnterHotkeyForm.resx  HotKeyManager.cs  Key.cs  Program.cs  README.md  SystemTrayProcess.cs  ToneTyper.csproj  VMode.cs
